$main: rgba(4, 140, 168, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(211, 24, 105, 1)
$white: rgba(255, 255, 255, 1)

// Text colors

$text-main: rgba(22, 219, 147, 1)
$text-inverse: rgba(255, 255, 255, 1)
$text-accent: rgba(211, 24, 105, 1)
$text-secondary: rgba(22, 219, 147, 1)
